[pytest]
DJANGO_SETTINGS_MODULE = library_project.settings
python_files = tests.py test_*.py *_tests.py
addopts = --cov=library --cov-report=term-missing --cov-fail-under=80
norecursedirs = migrations